# tox.ini
#
# Usage:
#   tox -e flap
#

[tox]
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3.7
envdir = {toxinidir}/.venv
setenv =
    PYTHONIOENCODING=utf-8
sitepackages = False
deps =
    -rrequirements-base.txt
whitelist_externals =
    /bin/echo

[testenv:flap]
# create a virtualenv for using flap
# create this using `tox -e flap`.
commands =
    {toxinidir}/bin/compile_requirements.py
    pip install -r {toxinidir}/requirements.txt
    {toxinidir}/bin/install.py
